{
  "manifest_version": 3,
  "name": "Promptr",
  "version": "1.0.0",
  "description": "Save and apply custom prompt templates to any LLM chat interface with right-click formatting",

  "permissions": ["contextMenus", "activeTab", "storage", "identity", "tabs"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "host_permissions": ["https://promptr.one/*", "https://*.promptr.one/*"],

  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://t3.chat/*",
        "https://www.t3.chat/*",
        "https://cursor.com/*",
        "https://tweakcn.com/*"
      ],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "brand16.png",
      "48": "brand48.png",
      "128": "brand128.png"
    }
  },

  "icons": {
    "16": "brand16.png",
    "48": "brand48.png",
    "128": "brand128.png"
  },

  "commands": {
    "format-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Format selected text with Promptr"
    }
  }
}
